{
  "short_name": "thedailycampus",
  "name": "The Daily Campus",
  "icons": [
    {
      "src": "/resources/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/resources/images/tdc-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID"
}
